//
//  PrefixHeader.pch
//  HongYunBell
//
//  Created by imac on 15/11/10.
//  Copyright © 2015年 zhangzheng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define HYVersion @"1.0"

#define kSystemVersion  [[UIDevice currentDevice].systemVersion doubleValue]    //设备版本
#define kScreenWidth    [UIScreen mainScreen].bounds.size.width     //屏幕宽度
#define kScreenHeight   [UIScreen mainScreen].bounds.size.height    //屏幕高度

#import "UIViewExt.h"

#import "UIView+Controller.h"

//字体：方正兰亭黑
static NSString *fontName = @"FZLTHJW";
//#define kFontName @"FZLTHJW"


//黄金比例
static CGFloat goldenProportionA = 0.618;
static CGFloat goldenProportionSupplement = 1 - 0.618;

//颜色宏
#define ColorMakeRGB(nRed, nGreen, nBlue) ColorMakeRGBA(nRed, nGreen, nBlue, 1.0f)

#define ColorMakeRGBA(nRed, nGreen, nBlue, nAlpha) [UIColor colorWithRed:(nRed)/255.0f \
                                                                   green:(nGreen)/255.0f \
                                                                    blue:(nBlue)/255.0f \
                                                                   alpha:nAlpha]

//账号信息
static NSString *UserLoginInfo = @"loginInfo";
static NSString *UserLoginID = @"loginID";
static NSString *UserLoginPwd = @"loginPwd";

static NSString *loginNotification = @"LoginNotification";
static NSString *logoutNotification = @"LogoutNotification";
static NSString *getCallNotification = @"GetCallNotification";


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
