<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9B3-ay-mmp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="OtZ-EM-4gr">
            <objects>
                <navigationController id="9B3-ay-mmp" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKW-Qf-fDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="121-lf-SUR" kind="relationship" relationship="rootViewController" id="YDP-lR-YlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZh-aJ-vmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.333333333333334" y="237.61333333333334"/>
        </scene>
        <!--Device List Controller-->
        <scene sceneID="6rg-lf-bfu">
            <objects>
                <viewController id="121-lf-SUR" customClass="DeviceListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kal-z9-O8n"/>
                        <viewControllerLayoutGuide type="bottom" id="lut-27-n7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOB-Ry-niv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JfA-uS-7TZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoV-Wo-S1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="237"/>
        </scene>
    </scenes>
</document>
